{
  "name": "whatsapp-session-generator",
  "version": "3.0.0",
  "description": "WhatsApp Session Generator using Baileys - Deploy on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["whatsapp", "baileys", "session", "generator", "railway"],
  "author": "@Asifsakhani786",
  "license": "MIT"
}
